<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Startpage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="cycler"></div>
    <div id="content">
        <form action="https://duckduckgo.com/" method="get">
            <div id="search-group">
                <input type="text" id="search-input" name="q" autofocus>
                <button id="search-button">
                    <img src="images/search.png">
                </button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        /* LIST YOUR IMAGES HERE */
        var backgrounds = [
            '1.jpg',
            '2.jpg',
            '3.jpg',
            ];
        
        function cycle_images() {
            backgrounds[1].classList.add('next');
            backgrounds[0].classList.add('fade');
            
            setTimeout(function() {
                backgrounds[1].classList.remove('next');
                backgrounds[0].classList.remove('fade', 'active');
                backgrounds.push(backgrounds.shift());
                backgrounds[0].classList.add('active');
            }, 2000);
            /* 2 seconds before execution, same as transition time in CSS */
        }
        
        (function() {
            while (backgrounds.length > 0) {
                var index = Math.floor(Math.random() * backgrounds.length);
                var background = document.getElementsByClassName('background');
                var img = document.createElement('img');
                
                img.src = 'backgrounds/' + backgrounds[index];
                img.className = (background.length == 0) ? 'background active' : 'background';
                document.getElementById('cycler').appendChild(img);
                backgrounds.splice(index, 1);
            }
            
            if (background.length > 1) {
                backgrounds = Array.from(background);
                setInterval('cycle_images()', 7000);
                /* 7 seconds display period */
            }
        })();
    </script>
</body>
</html>